{
  "ConnectionStrings": {
    /*"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LogisticWebApp-8E05029A-0468-44A3-A2B4-8BF4CDD4D762;Trusted_Connection=True;MultipleActiveResultSets=true" */
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LogisticWebApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.\\SQLExpress;Database=Logistics;Trusted_Connection=True;MultipleActiveResultSets=true ; Integrated Security=False;User ID=sa;Password=123;MultipleActiveResultSets=true"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "Email": "terminal@yst.ru",
    "Password": "5Tgb6Yhn",
    "Host": "smtp.yandex.ru",
    "Port": "25"
  },
  "DefaultPagesize": 50

}
